# Base URL for DICOMWeb requests.  If no variable found, DICOMWeb interface is hidden
VUE_APP_DICOM_WEB_URL=http://localhost:5173/dicom-web
# Provide variable with no value to show server address form 
VUE_APP_DICOM_WEB_URL=
