# Base URL for DICOMWeb requests.  
# If no variable found, DICOMWeb panel in data tab is hidden unless set in settings.
VUE_APP_DICOM_WEB_URL=http://localhost:5173/dicom-web
# Display name of DICOMWeb host
VUE_APP_DICOM_WEB_NAME=ACME Hospital

VUE_APP_SENTRY_DSN=xhttps://330d4ca81b9c48cfac837d395966e6ee@o4505347877765120.ingest.sentry.io/4505347880779776
